<!DOCTYPE html>
<!--
Intro

Language: JavaScript (with HTML, CSS)
Development Framework: Notepad++
Platform: Windows, Google Chrome (also tested on Firefox)
How to use: Just open this file in a relatively modern browser!

(Compiled from /src with compile.js.)
-->
<html>
<head>
	<title>MIT PRIMES Application 2016 - Intro</title>
	<link rel="stylesheet" href="codeblock.js/codeblock.css" />
	<link rel="stylesheet" href="style.css" />
</head>
<body>
<a id="top"></a>
<header>
	<h1>MIT PRIMES Application 2016</h1>
	<h2>Intro</h2>
	<noscript><h3 style="color:red">Your browser's JavaScript is off :( All of my code is in JavaScript!</h3></noscript>
	<nav>
		Go to:
		<b>Index</b> 
<a href='prob1.html'>1</a> 
<a href='prob2.html'>2</a> 
<a href='prob3.html'>3</a> 
<a href='prob4.html'>4</a> 
<a href='prob5.html'>5</a> 
<a href='prob6.html'>6</a> 
<a href='prob7.html'>7</a> 
<a href='prob8.html'>8</a> 
<a href='prob9.html'>9</a> 
<a href='prob10.html'>10</a> 
<a href='prob11.html'>11</a> 
<a href='prob12.html'>12</a> 
<a href='libraries.html'>Libraries</a> 

	</nav>
</header>
<article>
<style>
article{
	background-color: white;
	border-radius: 10px;
	padding: 0.7em 2em;
	margin-top: 0.3em;
	font-size: 1.5em;
}
</style>
<p><b>Hi!</b> Thanks for reading my MIT PRIMES Computer Science application problem set solutions.</p>
<p>You can look at all the problems in the navigation above, or you can download this whole thing as a <a href="chan-CS-solution.zip" download>zip file</a>. 
	To use this, JavaScript must be on, and internet access (to retrieve MathJax and JQuery libraries) is required.
	The JavaScript code snippets included throughout the problems can be run simply by pressing the green 
	<span style="color:white;padding:0.4em 2em 0.45em 2em;font-size:0.7em;line-height:1em;vertical-align:baseline;position:relative;bottom:0.2em;background-color: #51A351;border-radius: 2px;font-family:monospace;">run</span>
	button.</p>
<p>Note that this is emphatically <b>not</b> meant for public reading, but only for MIT PRIMES.</p>

</article>
<footer>
	<div>MIT PRIMES Application 2016</div>
	<div>chan-cs-solution <a href="http://chan-cs-solution.bitbucket.org">online</a>, <a href="chan-cs-solution.zip" download>zip</a></div>
	<a href="#top">Back to top</a>
</footer>

<script type="text/x-mathjax-config">
	MathJax.Hub.Config({tex2jax: {
		inlineMath: [['$','$']],
		displayMath: [['$$','$$']]
	}});
	//I really don't like such close line spacing. https://groups.google.com/forum/#!topic/mathjax-users/nXJ0IDorrsE
	/*MathJax.Hub.Register.StartupHook("mml Jax Ready",function () {
		MathJax.ElementJax.mml.math.prototype.defaults.lineleading = "100px";
	});*/ //It doesn't work :( 
</script>
<script src='https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML'></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="codeblock.js/ace.js"></script>
<script src="codeblock.js/codeblock.js"></script>
<script>
	$(function(){$(".codeblock").codeblock();});
</script>
</body>
</html>
