<!DOCTYPE html>
<!--
Libraries

Language: JavaScript (with HTML, CSS)
Development Framework: Notepad++
Platform: Windows, Google Chrome (also tested on Firefox)
How to use: Just open this file in a relatively modern browser!

(Compiled from /src with compile.js.)
-->
<html>
<head>
	<title>MIT PRIMES Application 2016 - Libraries</title>
	<link rel="stylesheet" href="codeblock.js/codeblock.css" />
	<link rel="stylesheet" href="style.css" />
</head>
<body>
<a id="top"></a>
<header>
	<h1>MIT PRIMES Application 2016</h1>
	<h2>Libraries</h2>
	<noscript><h3 style="color:red">Your browser's JavaScript is off :( All of my code is in JavaScript!</h3></noscript>
	<nav>
		Go to:
		<a href='index.html'>Index</a> 
<a href='prob1.html'>1</a> 
<a href='prob2.html'>2</a> 
<a href='prob3.html'>3</a> 
<a href='prob4.html'>4</a> 
<a href='prob5.html'>5</a> 
<a href='prob6.html'>6</a> 
<a href='prob7.html'>7</a> 
<a href='prob8.html'>8</a> 
<a href='prob9.html'>9</a> 
<a href='prob10.html'>10</a> 
<a href='prob11.html'>11</a> 
<a href='prob12.html'>12</a> 
<b>Libraries</b> 

	</nav>
</header>
<article>
<ol>
	<li class="only">
		<p>A number of code libraries helped with this problem set.</p>
		<ul>
			<li>For all mathematics formatting I use the <a href="https://www.mathjax.org/">MathJax</a> JavaScript library. I used a number of various sources for LaTeX syntax lookup, omitted from here for brevity's sake.</li>
			<li>All code snippets use <a href="https://ink.github.io/codeblock.js/">codeblock.js</a> to make them editable and runnable, which in turn depends on <a href="https://jquery.com/">JQuery</a> and <a href="https://ace.c9.io/">Ace</a>.</li>
			<li>Templates are done with <a href="https://github.com/janl/mustache.js/">Mustache</a>. (see the /src directory)</li>
			<li><code>compile.js</code> is run with <a href="https://nodejs.org/en/">Node.js</a>.</li>
			<li>This code is hosted on <a href="https://bitbucket.org">BitBucket</a> at <a href="http://chan-cs-solution.bitbucket.org">http://chan-cs-solution.bitbucket.org</a>, and uses <a href="https://git-scm.com/">Git</a> to track and sync changes.</li>
		</ul>
	</li>
</ol>

</article>
<footer>
	<div>MIT PRIMES Application 2016</div>
	<div>chan-cs-solution <a href="http://chan-cs-solution.bitbucket.org">online</a>, <a href="chan-CS-solution.zip" download>zip</a></div>
	<a href="#top">Back to top</a>
</footer>

<script type="text/x-mathjax-config">
	MathJax.Hub.Config({tex2jax: {
		inlineMath: [['$','$']],
		displayMath: [['$$','$$']]
	}});
	//I really don't like such close line spacing. https://groups.google.com/forum/#!topic/mathjax-users/nXJ0IDorrsE
	/*MathJax.Hub.Register.StartupHook("mml Jax Ready",function () {
		MathJax.ElementJax.mml.math.prototype.defaults.lineleading = "100px";
	});*/ //It doesn't work :( 
</script>
<script src='https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML'></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="codeblock.js/ace.js"></script>
<script src="codeblock.js/codeblock.js"></script>
<script>
	$(function(){$(".codeblock").codeblock();});
</script>
</body>
</html>
