<!DOCTYPE html>
<!--
Problem 6

Language: JavaScript (with HTML, CSS)
Development Framework: Notepad++
Platform: Windows, Google Chrome (also tested on Firefox)
How to use: Just open this file in a relatively modern browser!

(Compiled from /src with compile.js.)
-->
<html>
<head>
	<title>MIT PRIMES Application 2016 - Problem 6</title>
	<link rel="stylesheet" href="codeblock.js/codeblock.css" />
	<link rel="stylesheet" href="style.css" />
</head>
<body>
<a id="top"></a>
<header>
	<h1>MIT PRIMES Application 2016</h1>
	<h2>Problem 6</h2>
	<noscript><h3 style="color:red">Your browser's JavaScript is off :( All of my code is in JavaScript!</h3></noscript>
	<nav>
		Go to:
		<a href='index.html'>Index</a> 
<a href='prob1.html'>1</a> 
<a href='prob2.html'>2</a> 
<a href='prob3.html'>3</a> 
<a href='prob4.html'>4</a> 
<a href='prob5.html'>5</a> 
<b>6</b> 
<a href='prob7.html'>7</a> 
<a href='prob8.html'>8</a> 
<a href='prob9.html'>9</a> 
<a href='prob10.html'>10</a> 
<a href='prob11.html'>11</a> 
<a href='prob12.html'>12</a> 
<a href='libraries.html'>Libraries</a> 

	</nav>
</header>
<article>
<ol>
	<li>
		<blockquote>
		How many function calls does one need to make to compute $m[1,4]$?
		How many of these calls are with parameters for which the answer has been previously computed?
		</blockquote>
		<p>Occasionally, it's helpful to work up from small numbers.</p>
		<p>Calls of the form $m[i,i]$ require $0$ more calls.</p>
		<p>Calls of the form $m[i,i+1]$ require $2$ more calls: one each to $m[i,i]$ and $m[i+1,i+1]$.</p>
		<p>Calls of the form $m[i,i+2]$ create $4$ calls (two each for $k \in \{i,i+1\}$):</p>
		<ul>
			<li>$m[i,i+1]$ and $m[i+2,i+2]$, which require $2$ and $0$ more calls, respectively</li>
			<li>$m[i,i]$ and $m[i+1,i+2]$, which require $0$ and $2$ more calls, respectively</li>
		</ul>
		<p class="noindent">This results in a total of $4 + 2 + 2 = 8$ more calls.</p>
		<p>One call to $m[1,4]$ creates $6$ calls (two each for $k \in \{1,2,3\}$):</p>
		<ul>
			<li>$m[1,3]$ and $m[4,4]$, which require $8$ and $0$ more calls, respectively</li>
			<li>$m[1,2]$ and $m[3,4]$, which require $2$ and $2$ more calls, respectively</li>
			<li>$m[1,1]$ and $m[2,4]$, which require $0$ and $8$ more calls, respectively</li>
		</ul>
		<p class="noindent">This results in $6 + 8 + 2 + 2 + 8 = 26$ additional calls, and therefore $\boxed{27}$ total calls.</p>
		
		<p>However, since $m[1,4]$ (with $i=1$, $j=4$) can only call functions with $1 \leq i \leq j \leq 4$ 
		(and it's fairly clear that all this recursion must reach all of them), there are only $4+3+2+1=10$ such function calls, 
		and so the other $\boxed{17}$ are merely repeats.</p>
	</li>
	<li>
		<blockquote>
			Now consider a problem with 5 matrices. How many calls (total) would one
			make, and how many of these calls repeat parameters of previously computed
			calls?
		</blockquote>
		<p>(One might surmise that the pattern $1,3,9,27,...$ means something, but let's do the calculation anyway)</p>
		<p>Continuing the pattern from the previous question, one call to $m[x,x+4]$ creates $8$ calls (two each for $k \in \{1,2,3,4\}$):</p>
		<ul>
			<li>$m[x,x+3]$ and $m[x+4,x+4]$, which require $26$ and $0$ more calls, respectively</li>
			<li>$m[x,x+2]$ and $m[x+3,x+4]$, which require $8$ and $2$ more calls, respectively</li>
			<li>$m[x,x+1]$ and $m[x+2,x+4]$, which require $2$ and $8$ more calls, respectively</li>
			<li>$m[x,x]$ and $m[x+1,x+4]$, which require $0$ and $26$ more calls, respectively</li>
		</ul>
		<p class="noindent">This results in $8 + 26 + 8 + 2 + 2 + 8 + 26 = 80$ additional calls, and therefore $\boxed{81}$ total calls. (Which indeed fits the $3^n$ pattern.)</p>
		
		<p>However, since $m[x,x+4]$ (with $i=x$, $j=x+4$) can only call functions with $x \leq i \leq j \leq x+4$ 
		(and it's fairly clear that all this recursion must reach all of them), so there are only $5+4+3+2+1=15$ such function calls, 
		and so the other $\boxed{66}$ are merely repeats.</p>
	</li>
	<li>
		<blockquote>
			If one were to use a memoization approach, how many function calls would
			one make for $n = 4$ and $n = 5$?
		</blockquote>
		<p>There doesn't seem to be an easy approach to this, although we know it's probably going to save some calls, but not reduce the number all the way down to the minimum. At some point it's just easier to write some code. We haven't written code in a while anyway. Reminding ourselves that 
			$$
			m[i,j] = 
			\begin{cases} 
				0 & i = j \\
				\min\limits_{i \leq k < j} \{m[i, k] + m[k + 1, j] + p_{i-1} \cdot p_k \cdot p_j\} & i < j
			\end{cases}
			$$
		it is pretty simple now to write an equivalent recursive function.</p>
		<div class="codeblock">
var p = [5,4,2,10,3 ,3,3,3]; //Same as before, plus a few extra ones for testing below
var runCount = 0;

function m(i,j){
	runCount++;
	if(i>=j)return 0;
	else{
        //First case: k=i (to not have to make min = [some arbitrary big number])
        var min = m(i,i) + m(i+1,j) + p[i-1] * p[i] * p[j];
		for(var k = i+1; k < j; k++){
			min = Math.min(min, m(i,k) + m(k+1,j) + p[i-1] * p[k] * p[j]);
		}
		return min;
	}
}

var memo = [[],[],[],[],[]]; //init global cache
function mMemoized(i,j){
	runCount++;
	if(i>=j)return 0;
	else{
		if(memo[i][j] !== undefined)return memo[i][j];
		
        var min = mMemoized(i,i) + mMemoized(i+1,j) + p[i-1] * p[i] * p[j];
		for(var k = i+1; k < j; k++){
			min = Math.min(min, mMemoized(i,k) + mMemoized(k+1,j) + p[i-1] * p[k] * p[j]);
		}
		return memo[i][j] = min;
	}
}

console.log("TESTING:")

console.log(m(1,3) + " scalar multiplications for m(1,3)"); //Should be 140
console.log(runCount + " function calls for m(1,3)"); //Should be 9

runCount = 0;
console.log(m(2,4) + " scalar multiplications for m(2,4)"); //Should be 84
console.log(runCount + " function calls for m(2,4)"); //Should be 9

runCount = 0;
m(1,4);
console.log(runCount + " function calls for m(1,4)"); //Should be 27

runCount = 0;
m(1,5);
console.log(runCount + " function calls for m(1,5)"); //Should be 81



console.log("DISCOVERY:");

function memoizedCount(n){
	memo = [[],[],[],[],[],[],[],[],[]]; //clear cache
	runCount = 0; //clear count
	mMemoized(1,n);
	console.log(runCount + " function calls for mMemoized(1,"+n+")"); //???
}

memoizedCount(1);
memoizedCount(2);
memoizedCount(3);
memoizedCount(4);
memoizedCount(5);
memoizedCount(6);
memoizedCount(7);
memoizedCount(8);
		</div>
		<p>We find the number of calls to be $\boxed{21}$ for $n=4$, and $\boxed{41}$ for $n=5$. Decent savings, but not optimal.</p>
		<p>Even when we add in a few extra tests, there's no obvious pattern to the mMemoized function call counts. Interestingly, when you take second-order finite differences, the sequence is $4, 6, 8, 10, 12, 14$, indicating something cubic, for whatever reason. A bit of Octave/MATLAB <code>polyfit</code> gives us $\frac{1}{3}x^3 - \frac{1}{3}x + 1$, which rings no bells but looks rather nice and simple.</p>
	</li>
</ol>

</article>
<footer>
	<div>MIT PRIMES Application 2016</div>
	<div>chan-cs-solution <a href="http://chan-cs-solution.bitbucket.org">online</a>, <a href="chan-cs-solution.zip" download>zip</a></div>
	<a href="#top">Back to top</a>
</footer>

<script type="text/x-mathjax-config">
	MathJax.Hub.Config({tex2jax: {
		inlineMath: [['$','$']],
		displayMath: [['$$','$$']]
	}});
	//I really don't like such close line spacing. https://groups.google.com/forum/#!topic/mathjax-users/nXJ0IDorrsE
	/*MathJax.Hub.Register.StartupHook("mml Jax Ready",function () {
		MathJax.ElementJax.mml.math.prototype.defaults.lineleading = "100px";
	});*/ //It doesn't work :( 
</script>
<script src='https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML'></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="codeblock.js/ace.js"></script>
<script src="codeblock.js/codeblock.js"></script>
<script>
	$(function(){$(".codeblock").codeblock();});
</script>
</body>
</html>
