<!DOCTYPE html>
<!--
Problem 7

Language: JavaScript (with HTML, CSS)
Development Framework: Notepad++
Platform: Windows, Google Chrome (also tested on Firefox)
How to use: Just open this file in a relatively modern browser!

(Compiled from /src with compile.js.)
-->
<html>
<head>
	<title>MIT PRIMES Application 2016 - Problem 7</title>
	<link rel="stylesheet" href="codeblock.js/codeblock.css" />
	<link rel="stylesheet" href="style.css" />
</head>
<body>
<a id="top"></a>
<header>
	<h1>MIT PRIMES Application 2016</h1>
	<h2>Problem 7</h2>
	<noscript><h3 style="color:red">Your browser's JavaScript is off :( All of my code is in JavaScript!</h3></noscript>
	<nav>
		Go to:
		<a href='index.html'>Index</a> 
<a href='prob1.html'>1</a> 
<a href='prob2.html'>2</a> 
<a href='prob3.html'>3</a> 
<a href='prob4.html'>4</a> 
<a href='prob5.html'>5</a> 
<a href='prob6.html'>6</a> 
<b>7</b> 
<a href='prob8.html'>8</a> 
<a href='prob9.html'>9</a> 
<a href='prob10.html'>10</a> 
<a href='prob11.html'>11</a> 
<a href='prob12.html'>12</a> 
<a href='libraries.html'>Libraries</a> 

	</nav>
</header>
<article>
<ol>
	<li>
		<blockquote>
		Fill in the table, then compute m[1, 4] using the equation in Problem 5. 
		Show the parentheses for the optimal solution.
		</blockquote>
		<div style="text-align:center"><pre style="text-align:left;display:inline-block;">
         m[1,4]
     m[1,3]  m[2,4]
   40      80      60
0       0       0      0
</pre></div>
		<p>As previously determined, $m[1,3] = 140$, with $(A_1 \times A_2) \times A_3$. Also, $m[2,4] = 84$, with $A_2 \times (A_3 \times A_4)$</p>
		<div style="text-align:center"><pre style="text-align:left;display:inline-block;">
         m[1,4]
       140     84
   40      80      60
0       0       0      0
</pre></div>
		<p>We recall that
		$$
		m[i,j] = 
		\begin{cases} 
			0 & i = j \\
			\min\limits_{i \leq k < j} \{m[i, k] + m[k + 1, j] + p_{i-1} \cdot p_k \cdot p_j\} & i < j
		\end{cases}
		$$
		and $p_i=\{5 4 2 10 3\}$ for $i \in \{0,1,2,3,4\}$.</p>
		<p>Thus $m[1,4] = \min\limits_{k \in \{1,2,3\}}(m[1,k] + m[k+1,4] + p_0 \cdot p_k \cdot p_4)$.</p>
		<p>For $k=1$ the expression is $m[1,1] + m[2,4] + p_0 \cdot p_1 \cdot p_4 = 0 + 84 + 5 \cdot 4 \cdot 3 = 144$.</p>
		<p>For $k=2$ the expression is $m[1,2] + m[3,4] + p_0 \cdot p_2 \cdot p_4 = 40 + 60 + 5 \cdot 2 \cdot 3 = 130$.</p>
		<p>For $k=3$ the expression is $m[1,3] + m[4,4] + p_0 \cdot p_3 \cdot p_4 = 140 + 0 + 5 \cdot 10 \cdot 3 = 290$.</p>
		<p>The answer is thus $\min(144,130,290) = \boxed{130}$. This answer represents the "multiplication" of m[1,2] and m[3,4], 
		so the parenthetical expression would be $\boxed{(A_1 \times A_2) \times (A_3 \times A_4)}$.</p>
	</li>
</ol>

</article>
<footer>
	<div>MIT PRIMES Application 2016</div>
	<div>chan-cs-solution <a href="http://chan-cs-solution.bitbucket.org">online</a>, <a href="chan-cs-solution.zip" download>zip</a></div>
	<a href="#top">Back to top</a>
</footer>

<script type="text/x-mathjax-config">
	MathJax.Hub.Config({tex2jax: {
		inlineMath: [['$','$']],
		displayMath: [['$$','$$']]
	}});
	//I really don't like such close line spacing. https://groups.google.com/forum/#!topic/mathjax-users/nXJ0IDorrsE
	/*MathJax.Hub.Register.StartupHook("mml Jax Ready",function () {
		MathJax.ElementJax.mml.math.prototype.defaults.lineleading = "100px";
	});*/ //It doesn't work :( 
</script>
<script src='https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML'></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="codeblock.js/ace.js"></script>
<script src="codeblock.js/codeblock.js"></script>
<script>
	$(function(){$(".codeblock").codeblock();});
</script>
</body>
</html>
