<!DOCTYPE html>
<!--
Problem 9

Language: JavaScript (with HTML, CSS)
Development Framework: Notepad++
Platform: Windows, Google Chrome (also tested on Firefox)
How to use: Just open this file in a relatively modern browser!

(Compiled from /src with compile.js.)
-->
<html>
<head>
	<title>MIT PRIMES Application 2016 - Problem 9</title>
	<link rel="stylesheet" href="codeblock.js/codeblock.css" />
	<link rel="stylesheet" href="style.css" />
</head>
<body>
<a id="top"></a>
<header>
	<h1>MIT PRIMES Application 2016</h1>
	<h2>Problem 9</h2>
	<noscript><h3 style="color:red">Your browser's JavaScript is off :( All of my code is in JavaScript!</h3></noscript>
	<nav>
		Go to:
		<a href='index.html'>Index</a> 
<a href='prob1.html'>1</a> 
<a href='prob2.html'>2</a> 
<a href='prob3.html'>3</a> 
<a href='prob4.html'>4</a> 
<a href='prob5.html'>5</a> 
<a href='prob6.html'>6</a> 
<a href='prob7.html'>7</a> 
<a href='prob8.html'>8</a> 
<b>9</b> 
<a href='prob10.html'>10</a> 
<a href='prob11.html'>11</a> 
<a href='prob12.html'>12</a> 
<a href='libraries.html'>Libraries</a> 

	</nav>
</header>
<article>
<ol>
	<li class="only">
		<blockquote>Come up with an optimal solution (by hand) for breaking a string of $20$ units after the characters $2$, $8$, and $10$.</blockquote>
		<p>I'm not sure how to prove optimality in this situation without bruteforcing, so here we go. Let's label the break after character $2$ as A, after $8$ as B, and after $10$ as C.</p>
		<ul>
			<li>$ABC \Rightarrow \text{ costs } 20 + 18 + 12 = 50$</li>
			<li>$ACB \Rightarrow \text{ costs } 20 + 18 + 8 = 46$</li>
			<li>$BAC \Rightarrow \text{ costs } 20 + 8 + 12 = 40$</li>
			<li>$BCA \Rightarrow \text{ costs } 20 + 12 + 8 = 40$</li>
			<li>$CAB \Rightarrow \text{ costs } 20 + 10 + 8 = 38$</li>
			<li>$CBA \Rightarrow \text{ costs } 20 + 10 + 8 = 38$</li>
		</ul>
		<p>So the cheapest way to do it is to break at C first, then A and B in either order (same cost).</p>
	</li>
</ol>

</article>
<footer>
	<div>MIT PRIMES Application 2016</div>
	<div>chan-cs-solution <a href="http://chan-cs-solution.bitbucket.org">online</a>, <a href="chan-CS-solution.zip" download>zip</a></div>
	<a href="#top">Back to top</a>
</footer>

<script type="text/x-mathjax-config">
	MathJax.Hub.Config({tex2jax: {
		inlineMath: [['$','$']],
		displayMath: [['$$','$$']]
	}});
	//I really don't like such close line spacing. https://groups.google.com/forum/#!topic/mathjax-users/nXJ0IDorrsE
	/*MathJax.Hub.Register.StartupHook("mml Jax Ready",function () {
		MathJax.ElementJax.mml.math.prototype.defaults.lineleading = "100px";
	});*/ //It doesn't work :( 
</script>
<script src='https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML'></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="codeblock.js/ace.js"></script>
<script src="codeblock.js/codeblock.js"></script>
<script>
	$(function(){$(".codeblock").codeblock();});
</script>
</body>
</html>
