<!DOCTYPE html>
<!--
Problem 4

Language: JavaScript (with HTML, CSS)
Development Framework: Notepad++
Platform: Windows, Google Chrome (also tested on Firefox)
How to use: Just open this file in a relatively modern browser!

(Compiled from /src with compile.js.)
-->
<html>
<head>
	<title>MIT PRIMES Application 2016 - Problem 4</title>
	<link rel="stylesheet" href="codeblock.js/codeblock.css" />
	<link rel="stylesheet" href="style.css" />
</head>
<body>
<a id="top"></a>
<header>
	<h1>MIT PRIMES Application 2016</h1>
	<h2>Problem 4</h2>
	<noscript><h3 style="color:red">Your browser's JavaScript is off :( All of my code is in JavaScript!</h3></noscript>
	<nav>
		Go to:
		<a href='index.html'>Index</a> 
<a href='prob1.html'>1</a> 
<a href='prob2.html'>2</a> 
<a href='prob3.html'>3</a> 
<b>4</b> 
<a href='prob5.html'>5</a> 
<a href='prob6.html'>6</a> 
<a href='prob7.html'>7</a> 
<a href='prob8.html'>8</a> 
<a href='prob9.html'>9</a> 
<a href='prob10.html'>10</a> 
<a href='prob11.html'>11</a> 
<a href='prob12.html'>12</a> 
<a href='libraries.html'>Libraries</a> 

	</nav>
</header>
<article>
<ol>
	<li>
		<blockquote>
			$$
			\begin{align*}
				A_1 &: 5 \times 4\\
				A_2 &: 4 \times 2\\
				A_3 &: 2 \times 10\\
				A_4 &: 10 \times 3
			\end{align*}
			$$
			Suppose one performs the multiplications left-to-right: $((A_1 \times A_2) \times A_3) \times A_4$. How many scalar multiplications would be performed?
		</blockquote>
		<p>Since the number of scalar multiplications is $n \cdot m \cdot k$:</p>
		<ul>
			<li>$A_1 \times A_2$ gives values of $n=5$, $m=4$, $k=2$, and so $n \cdot m \cdot k = 40$.</li>
			<li>Multiplying by $A_3$ gives $n \cdot m \cdot k = 5 \cdot 2 \cdot 10 = 100$.</li>
			<li>Multiplying by $A_4$ gives $n \cdot m \cdot k = 5 \cdot 10 \cdot 3 = 150$.</li>
		</ul>
		<p>Thus the total number of scalar multiplications required is $40 + 100 + 150 = 290$.</p>
	</li>
	<li>
		<blockquote>
			How many scalar multiplications are performed when the multiplication proceeds right-to-left: $A_1 \times (A_2 \times (A_3 \times A_4))$?
		</blockquote>
		<p>This is done quite similarly, except for different values of $n$, $m$, and $k$.</p>
		<ul>
			<li>$A_3 \times A_4 \Rightarrow 2 \cdot 10 \cdot 3 = 60$.</li>
			<li>$A_2 \times (A_3 \times A_4) \Rightarrow 4 \cdot 2 \cdot 3 = 24$.</li>
			<li>$A_3 \times (A_2 \times (A_3 \times A_4)) \Rightarrow 5 \cdot 4 \cdot 3 = 60$.</li>
		</ul>
		<p>$\sum = 144$.</p>
	</li>
</ol>

</article>
<footer>
	<div>MIT PRIMES Application 2016</div>
	<div>chan-cs-solution <a href="http://chan-cs-solution.bitbucket.org">online</a>, <a href="chan-cs-solution.zip" download>zip</a></div>
	<a href="#top">Back to top</a>
</footer>

<script type="text/x-mathjax-config">
	MathJax.Hub.Config({tex2jax: {
		inlineMath: [['$','$']],
		displayMath: [['$$','$$']]
	}});
	//I really don't like such close line spacing. https://groups.google.com/forum/#!topic/mathjax-users/nXJ0IDorrsE
	/*MathJax.Hub.Register.StartupHook("mml Jax Ready",function () {
		MathJax.ElementJax.mml.math.prototype.defaults.lineleading = "100px";
	});*/ //It doesn't work :( 
</script>
<script src='https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML'></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="codeblock.js/ace.js"></script>
<script src="codeblock.js/codeblock.js"></script>
<script>
	$(function(){$(".codeblock").codeblock();});
</script>
</body>
</html>
