<!DOCTYPE html>
<!--
Problem 10

Language: JavaScript (with HTML, CSS)
Development Framework: Notepad++
Platform: Windows, Google Chrome (also tested on Firefox)
How to use: Just open this file in a relatively modern browser!

(Compiled from /src with compile.js.)
-->
<html>
<head>
	<title>MIT PRIMES Application 2016 - Problem 10</title>
	<link rel="stylesheet" href="codeblock.js/codeblock.css" />
	<link rel="stylesheet" href="style.css" />
</head>
<body>
<a id="top"></a>
<header>
	<h1>MIT PRIMES Application 2016</h1>
	<h2>Problem 10</h2>
	<noscript><h3 style="color:red">Your browser's JavaScript is off :( All of my code is in JavaScript!</h3></noscript>
	<nav>
		Go to:
		<a href='index.html'>Index</a> 
<a href='prob1.html'>1</a> 
<a href='prob2.html'>2</a> 
<a href='prob3.html'>3</a> 
<a href='prob4.html'>4</a> 
<a href='prob5.html'>5</a> 
<a href='prob6.html'>6</a> 
<a href='prob7.html'>7</a> 
<a href='prob8.html'>8</a> 
<a href='prob9.html'>9</a> 
<b>10</b> 
<a href='prob11.html'>11</a> 
<a href='prob12.html'>12</a> 
<a href='libraries.html'>Libraries</a> 

	</nav>
</header>
<article>
<ol>
	<li class="only">
		<blockquote>Describe a recursive solution for this problem. Explain what overlapping subproblems arise in the recursive solution.</blockquote>
		<p>
			Let $L$ be the total length of the string.
			Let $N$ be the total number of segments to break into.
			Let $B_i$ be the position of the $i$th break, with $B_0 = 0$ and $B_N = L$.
		</p>
		<p>
			Let $C[i,j]$ ($1 \leq i < j \leq N$) be the minimum cost of breaking the segment from $B_i$ to $B_j$ into its constituent pieces.
		</p>
		<p>
			$$
			C[i,j] = 
			\begin{cases} 
				0 & i = j - 1 \\
				\min\limits_{i < k < j} \{C[i, k] + C[k, j] \} + B_j - B_i & i < j - 1
			\end{cases}
			$$
		</p>
		<p>A great many overlapping problems arise in a tree-ish structure very similar to the matrix multiplication problem.
		For example, calculating either $C[1,3]$ or $C[2,4]$ requires $C[2][3]$. Calculating either $C[1,4]$, $C[2,5]$, or $C[3,6]$ all requires $C[3,4]$.</p>
		<div style="text-align:center"><pre style="text-align:left;display:inline-block;">
            C[0,4]
        C[0,3]  C[1,4]
    C[0,2]  C[1,3]  C[2,4]
C[0,1]  C[1,2]  C[2,3]  C[3,4]
</pre></div>
		<p>It is nearly identical to that of Problem 7.</p>
	</li>
</ol>

</article>
<footer>
	<div>MIT PRIMES Application 2016</div>
	<div>chan-cs-solution <a href="http://chan-cs-solution.bitbucket.org">online</a>, <a href="chan-CS-solution.zip" download>zip</a></div>
	<a href="#top">Back to top</a>
</footer>

<script type="text/x-mathjax-config">
	MathJax.Hub.Config({tex2jax: {
		inlineMath: [['$','$']],
		displayMath: [['$$','$$']]
	}});
	//I really don't like such close line spacing. https://groups.google.com/forum/#!topic/mathjax-users/nXJ0IDorrsE
	/*MathJax.Hub.Register.StartupHook("mml Jax Ready",function () {
		MathJax.ElementJax.mml.math.prototype.defaults.lineleading = "100px";
	});*/ //It doesn't work :( 
</script>
<script src='https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML'></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="codeblock.js/ace.js"></script>
<script src="codeblock.js/codeblock.js"></script>
<script>
	$(function(){$(".codeblock").codeblock();});
</script>
</body>
</html>
