<!DOCTYPE html>
<!--
Problem 5

Language: JavaScript (with HTML, CSS)
Development Framework: Notepad++
Platform: Windows, Google Chrome (also tested on Firefox)
How to use: Just open this file in a relatively modern browser!

(Compiled from /src with compile.js.)
-->
<html>
<head>
	<title>MIT PRIMES Application 2016 - Problem 5</title>
	<link rel="stylesheet" href="codeblock.js/codeblock.css" />
	<link rel="stylesheet" href="style.css" />
</head>
<body>
<a id="top"></a>
<header>
	<h1>MIT PRIMES Application 2016</h1>
	<h2>Problem 5</h2>
	<noscript><h3 style="color:red">Your browser's JavaScript is off :( All of my code is in JavaScript!</h3></noscript>
	<nav>
		Go to:
		<a href='index.html'>Index</a> 
<a href='prob1.html'>1</a> 
<a href='prob2.html'>2</a> 
<a href='prob3.html'>3</a> 
<a href='prob4.html'>4</a> 
<b>5</b> 
<a href='prob6.html'>6</a> 
<a href='prob7.html'>7</a> 
<a href='prob8.html'>8</a> 
<a href='prob9.html'>9</a> 
<a href='prob10.html'>10</a> 
<a href='prob11.html'>11</a> 
<a href='prob12.html'>12</a> 
<a href='libraries.html'>Libraries</a> 

	</nav>
</header>
<article>
<ol>
	<li>
		<blockquote>
		Let $m[i, j]$ denote the optimal (minimal) number of scalar multiplications
		to multiply matrices from an index $i$ to an index $j$ (with $1 \leq i \leq j \leq n$) in a given
		matrix sequence.
		
		$$
		m[i,j] = 
		\begin{cases} 
			0 & i = j \\
			\min\limits_{i \leq k < j} \{m[i, k] + m[k + 1, j] + p_{i-1} \cdot p_k \cdot p_j\} & i < j
		\end{cases}
		$$
		
		Determine the optimal way of multiplying $A_1 \times A_2 \times A_3$ (i.e. the case when $i = 1$, $j = 3$) in the example in the previous problem.
		</blockquote>
		
		<p>First, from the previous problem, $p_i = 5, 4, 2, 10, 3$ for $i \in \{0,1,2,3,4\}$.</p>
		<p>
		Since $i=1$ and $j=3$,
			$$
			\begin{align*}
			m[1,3] &= \min\limits_{k \in \{1,2\}} \{m[1,k] + m[k+1, 3] + p_0 \cdot p_k \cdot p_3\}\\
			&= \min(m[1,1] + m[2,3] + p_0 \cdot p_1 \cdot p_3,\ \  m[1,2] + m[3,3] + p_0 \cdot p_2 \cdot p_3)\\
			&= \min(m[2,3] + 5 \cdot 4 \cdot 10,\ \  m[1,2] + 5 \cdot 2 \cdot 10)
			\end{align*}
			$$
		</p>
		<p>The products in there, of course, represent the scalar multiplications required for the outer layer of parentheses. The inner layer is yet to be calculated ($m[2,3]$, $m[1,2]$).</p>
		<p>Having slightly simplified the initial monstrosity of an expression, we now have to calculate $m[2,3]$ and $m[1,2]$. 
		This is only two matrices, and we already know how to find the number of scalar multiplications required for such a calculation: 
		$n \cdot m \cdot k$. (This may also be derived from the complex formula given by seeing that the formula is finding the $min$ over a single value of $k$, 
		resulting in simply $p_{i-1} \cdot p_i \cdot p_j$.)</p>
		<p>Let's codify this into a <b>Lemma:</b>
			$$
			\begin{align*}
			m[i,i+1] &= \min\limits_{k \in \{i\}} \{m[i,k] + m[k+1,i+1] + p_{i-1} \cdot p_k \cdot p_{i+1}\}\\
			&= m[i,i] + m[i+1,i+1] + p_{i-1} \cdot p_i \cdot p_{i+1}\\
			&= p_{i-1} \cdot p_i \cdot p_{i+1}
			\end{align*}
			$$
		</p>
		<p>Thus $m[2,3] = p_1 \cdot p_2 \cdot p_3 = 4 \cdot 2 \cdot 10 = 80$, and $m[1,2] = p_0 \cdot p_1 \cdot p_2 = 40$.</p>
		<p>Therefore 
			$$
			\begin{align*}
			m[1,3] &= \min(m[2,3] + 5 \cdot 4 \cdot 10,\ \  m[1,2] + 5 \cdot 2 \cdot 10)\\
			&= \min(80 + 200,\ \  40 + 100)\\
			&= 40 + 100 = 140
			\end{align*}
			$$
		</p>
		<p>Since it was the expression containing $m[1,2]$ that had the more efficient multiplication, the most efficient way to multiply the three matrices is $\boxed{(A_1 \times A_2) \times A_3}$.
	</li>
	<li>
		<blockquote>Also determine the optimal way of multiplying $A_2 \times A_3 \times A_4$.</blockquote>
		<p>Taking some shortcuts and hints from the above, 
			$$
			\begin{align*}
			m[2,4] &= \min(m[3,4] + p_1 \cdot p_2 \cdot p_4,\ \  m[2,3] + p_1 \cdot p_3 \cdot p_4)\\
			&= \min(p_2 \cdot p_3 \cdot p_4 + p_1 \cdot p_2 \cdot p_4,\ \  p_1 \cdot p_2 \cdot p_3 + p_1 \cdot p_3 \cdot p_4)\\
			&= \min(2 \cdot 10 \cdot 3 + 4 \cdot 2 \cdot 3,\ \  4 \cdot 2 \cdot 10 + 4 \cdot 10 \cdot 3)\\
			&= \min(60 + 24,\ \  80 + 120)\\
			&= 84
			\end{align*}
			$$
		</p>
		<p>The minimum is coming from the side with $m[3,4]$, which means $A_3 \times A_4$ needs to be multiplied first. $\boxed{A_2 \times (A_3 \times A_4)}$
	</li>
</ol>

</article>
<footer>
	<div>MIT PRIMES Application 2016</div>
	<div>chan-cs-solution <a href="http://chan-cs-solution.bitbucket.org">online</a>, <a href="chan-cs-solution.zip" download>zip</a></div>
	<a href="#top">Back to top</a>
</footer>

<script type="text/x-mathjax-config">
	MathJax.Hub.Config({tex2jax: {
		inlineMath: [['$','$']],
		displayMath: [['$$','$$']]
	}});
	//I really don't like such close line spacing. https://groups.google.com/forum/#!topic/mathjax-users/nXJ0IDorrsE
	/*MathJax.Hub.Register.StartupHook("mml Jax Ready",function () {
		MathJax.ElementJax.mml.math.prototype.defaults.lineleading = "100px";
	});*/ //It doesn't work :( 
</script>
<script src='https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML'></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="codeblock.js/ace.js"></script>
<script src="codeblock.js/codeblock.js"></script>
<script>
	$(function(){$(".codeblock").codeblock();});
</script>
</body>
</html>
