<!DOCTYPE html>
<!--
Problem 1

Language: JavaScript (with HTML, CSS)
Development Framework: Notepad++
Platform: Windows, Google Chrome (also tested on Firefox)
How to use: Just open this file in a relatively modern browser!

(Compiled from /src with compile.js.)
-->
<html>
<head>
	<title>MIT PRIMES Application 2016 - Problem 1</title>
	<link rel="stylesheet" href="codeblock.js/codeblock.css" />
	<link rel="stylesheet" href="style.css" />
</head>
<body>
<a id="top"></a>
<header>
	<h1>MIT PRIMES Application 2016</h1>
	<h2>Problem 1</h2>
	<noscript><h3 style="color:red">Your browser's JavaScript is off :( All of my code is in JavaScript!</h3></noscript>
	<nav>
		Go to:
		<a href='index.html'>Index</a> 
<b>1</b> 
<a href='prob2.html'>2</a> 
<a href='prob3.html'>3</a> 
<a href='prob4.html'>4</a> 
<a href='prob5.html'>5</a> 
<a href='prob6.html'>6</a> 
<a href='prob7.html'>7</a> 
<a href='prob8.html'>8</a> 
<a href='prob9.html'>9</a> 
<a href='prob10.html'>10</a> 
<a href='prob11.html'>11</a> 
<a href='prob12.html'>12</a> 
<a href='libraries.html'>Libraries</a> 

	</nav>
</header>
<article>
<ol>
	<li>
		<blockquote>What is $F_8$?</blockquote>
		<p>
			We can simply list out the numbers, each one being the sum of the two before:
			$$
			\begin{align*}
				F_1 &= 1,\\
				F_2 &= 1,\\
				F_3 &= 1+1=2,\\
				F_4 &= 1+2=3,\\
				F_5 &= 2+3=5,\\
				F_6 &= 3+5=8,\\
				F_7 &= 5+8=13,\\
				F_8 &= 8+13=21\\
			\end{align*}
			$$
			Therefore $F_8 = \boxed{21}$.
		</p>
	</li>
	<li>
		<blockquote>Write a function that takes a single positive integer $n$ and returns $F_n$.</blockquote>
		<p>This piece of code pretty much is exactly the definition, 
		except for the addition of <code>fibonacci(0) = 0</code> for completeness, and returning 0 for negative $n$.</p>
		
		<div class="codeblock">
function fibonacci(n){
	if(n <= 0) return 0;
	else if(n <= 2) return 1;
	else return fibonacci(n-1) + fibonacci(n-2);
}
console.log("fibonacci(1) = " + fibonacci(1)); //Should be 1
console.log("fibonacci(3) = " + fibonacci(3)); //Should be 2
console.log("fibonacci(8) = " + fibonacci(8)); //Should be 21
		</div>
	</li>
	<li>
		<blockquote>How many function calls does your function make in order to compute $F_5$? What are those function calls?</blockquote>
		<p>
			Let $N_n$ be the number of times the <code>fibonacci()</code> function is called when <code>fibonacci(n)</code> is invoked.
			$N_1 = N_2 = 1$, since the function immediately returns.
			$N_3 = 3$, counting the call to <code>fibonacci(3)</code>, which in turn calls <code>fibonacci(2)</code> and <code>fibonacci(1)</code>.
			Thus, $N_i = 1 + N_{i-1} + N_{i-2}$.
		</p>
		<p>
			The first few terms of $N_i$ are $1, 1, 3, 5, 9$. We're looking for $N_5 = 9$, so the final answer is $\boxed{9}$ invocations of the function.
		</p>
		
		<p>The specific calls can be obtained like the following, by mapping out the calls in a tree:</p>
		
		<div style="text-align:center;"><pre style="text-align:left;display:inline-block;">
F(5)
 |_______________   
 |               |
F(4)            F(3)
 |_______        |________
 |       |       |        |
F(3)    F(2)    F(2)     F(1)
 |____ 
 |    |
F(2)  F(1)
		</pre></div>
		<p class="noindent">which also results in the same answer of $\boxed{9}$ total calls. 
		This results in some annoyance, as $F_3$ is used twice yet it recomputes itself both times. Time for some memoization ;)</p>
	</li>
	<li>
		<blockquote>Explain how the number of these calls would grow when $n$ increases. Why is this not a reasonable way of computing Fibonacci numbers?</blockquote>
		
		<p>As the definition of $N$ in the previous part includes two previous terms of $N$, the number of calls to <code>fibonacci()</code> should grow approximately as $O(2^n)$.
		Since exponential functions get rather big rather fast, it would be quite unreasonable to compute, say, 
		a mere <code>fibonacci(100)</code>. It would take around $708449696358523500000$ calls (JavaScript doesn't even have enough floating-point precision to know the exact number):</p>
		
		<div class="codeblock">
var N = [0, 1, 1]; //Predefine N_1 and N_2 as 1.
for(var i = 3; i <= 100; i++) //Up to N_100
	N[i] = N[i-1] + N[i-2] + 1; //As defined in #3: N_i = 1 + N_(i-1) + N_(i-2)
console.log("N_100 = " + N[100]);
		</div>
	</li>
</ol>

</article>
<footer>
	<div>MIT PRIMES Application 2016</div>
	<div>chan-cs-solution <a href="http://chan-cs-solution.bitbucket.org">online</a>, <a href="chan-CS-solution.zip" download>zip</a></div>
	<a href="#top">Back to top</a>
</footer>

<script type="text/x-mathjax-config">
	MathJax.Hub.Config({tex2jax: {
		inlineMath: [['$','$']],
		displayMath: [['$$','$$']]
	}});
	//I really don't like such close line spacing. https://groups.google.com/forum/#!topic/mathjax-users/nXJ0IDorrsE
	/*MathJax.Hub.Register.StartupHook("mml Jax Ready",function () {
		MathJax.ElementJax.mml.math.prototype.defaults.lineleading = "100px";
	});*/ //It doesn't work :( 
</script>
<script src='https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML'></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="codeblock.js/ace.js"></script>
<script src="codeblock.js/codeblock.js"></script>
<script>
	$(function(){$(".codeblock").codeblock();});
</script>
</body>
</html>
