/*
style.css
Styles all the problem-numbered files.

Problem: all (Helper File)
Language: CSS
*/

body{
	font-family: "Georgia"; /*Georgia is beautiful. It even looks like LaTeX :P */
	background-color: #eee;
	padding: 0;
	margin: 0;
	font-size: 12pt;
}

header{
	text-align: center;
}
header h1{
	font-size: 2em;
	margin: 0;
	padding-top: 1em;
}
header h2{
	font-size: 3em;
	margin: 0.25em;
}
header nav{font-size: 1.5em;}
header nav a, header nav b{margin: 0.2em;}

article{
	width: 70%;
	margin-left: auto;
	margin-right: auto;
}
article>ol{
	counter-reset: questionpart;
	list-style: none;
	margin: 0;
	line-height: 1em;
}
article>ol>li{
	counter-increment: questionpart;
	background-color: white;
	margin: 1em;
	padding: 2em;
	border-radius: 10px;
	position: relative;
	line-height: 1.5em;
}
article>ol>li::before{
	content: counter(questionpart);
	font-size: 2.5em;
	font-weight: bold;
	opacity: 0.4;
	position: absolute;
	width: 5em;
	left: -5.2em;
	top: 0.3em;
	text-align: right;
}
article>ol>li:nth-child(1)::before{
	content: "Part 1";
}
article>ol>li.only::before{content:"";}

blockquote{
	position: relative;
	font-style: italic;
	opacity: 0.7;
	margin-bottom: 2em;
}
blockquote::before, blockquote + p::before{
	position: absolute;
	font-size: 3em;
	font-weight: bold;
	opacity: 0.4;
	font-style: normal;
}
blockquote::before{
	content:"?";
	top: 0em;
	left: -0.8em;
}
blockquote + p{
	position:relative;
}
blockquote + p::before{
	opacity: 0.28; /*0.4, 0.7*/
	content:">";
	top: -0.1em;
	left: -0.8em;
}
p{
	text-indent: 2.5em;
	line-height: 1.5em;
}
p.noindent{text-indent:0;}
.codeblock-container{
	margin-top: 1em;
	margin-bottom: 1em;
	font-size: 0.8em;
}
.codeblock-console-run{
	padding-left:30px;padding-right:30px;
}
.codeblock-console-text{
	margin-right: -40px;
}
ul, ol{
	margin-left: 3em;
	line-height: 2em;
}

footer{
	text-align: center;
	opacity: 0.3;
	margin-top: 3em;
	margin-bottom: 3em;
}
