<style>
article{
	background-color: white;
	border-radius: 10px;
	padding: 0.7em 2em;
	margin-top: 0.3em;
	font-size: 1.5em;
}
</style>
<p><b>Hi!</b> Thanks for reading my MIT PRIMES Computer Science application problem set solutions.</p>
<p>You can look at all the problems in the navigation above, or you can download this whole thing as a <a href="chan-CS-solution.zip" download>zip file</a>. 
	To use this, JavaScript must be on, and internet access (to retrieve MathJax and JQuery libraries) is required.
	The JavaScript code snippets included throughout the problems can be run simply by pressing the green 
	<span style="color:white;padding:0.4em 2em 0.45em 2em;font-size:0.7em;line-height:1em;vertical-align:baseline;position:relative;bottom:0.2em;background-color: #51A351;border-radius: 2px;font-family:monospace;">run</span>
	button.</p>
<p>Note that this is emphatically <b>not</b> meant for public reading, but only for MIT PRIMES.</p>
