<ol>
	<li class="only">
		<p>A number of code libraries helped with this problem set.</p>
		<ul>
			<li>For all mathematics formatting I use the <a href="https://www.mathjax.org/">MathJax</a> JavaScript library. I used a number of various sources for LaTeX syntax lookup, omitted from here for brevity's sake.</li>
			<li>All code snippets use <a href="https://ink.github.io/codeblock.js/">codeblock.js</a> to make them editable and runnable, which in turn depends on <a href="https://jquery.com/">JQuery</a> and <a href="https://ace.c9.io/">Ace</a>.</li>
			<li>Templates are done with <a href="https://github.com/janl/mustache.js/">Mustache</a>. (see the /src directory)</li>
			<li><code>compile.js</code> is run with <a href="https://nodejs.org/en/">Node.js</a>.</li>
			<li>This code is hosted on <a href="https://bitbucket.org">BitBucket</a> at <a href="http://chan-cs-solution.bitbucket.org">http://chan-cs-solution.bitbucket.org</a>, and uses <a href="https://git-scm.com/">Git</a> to track and sync changes.</li>
		</ul>
	</li>
</ol>
