<ol>
	<li class="only">
		<blockquote>Write a function that takes $n$ and returns $F_n$. The function must have only a loop, no recursion or a table.</blockquote>
		<p>Simply use two variables to store the "current" two Fibonacci values. This allows the next value to be produced and for the next iteration to be made.</p>
		<div class="codeblock">
function fibonacciLoop(n){
	var F1 = 1, F2 = 1;
	for(var i = 1; i < n; i++){
		var oldF1 = F1;	//Store the old first value away for later
		F1 = F2;		//Shift the second value down to the first value
		F2 = F2 + oldF1;//Add both the first and second values up to the second value.
	}
	return F1;
}

console.log(fibonacciLoop(1)); //Should be 1
console.log(fibonacciLoop(4)); //Should be 3
console.log(fibonacciLoop(10)); //Should be 55
		</div>
	</li>
</ol>
