<ol>
	<li class="only">
		<blockquote>Describe a recursive solution for this problem. Explain what overlapping subproblems arise in the recursive solution.</blockquote>
		<p>
			Let $L$ be the total length of the string.
			Let $N$ be the total number of segments to break into.
			Let $B_i$ be the position of the $i$th break, with $B_0 = 0$ and $B_N = L$.
		</p>
		<p>
			Let $C[i,j]$ ($1 \leq i < j \leq N$) be the minimum cost of breaking the segment from $B_i$ to $B_j$ into its constituent pieces.
		</p>
		<p>
			$$
			C[i,j] = 
			\begin{cases} 
				0 & i = j - 1 \\
				\min\limits_{i < k < j} \{C[i, k] + C[k, j] \} + B_j - B_i & i < j - 1
			\end{cases}
			$$
		</p>
		<p>A great many overlapping problems arise in a tree-ish structure very similar to the matrix multiplication problem.
		For example, calculating either $C[1,3]$ or $C[2,4]$ requires $C[2][3]$. Calculating either $C[1,4]$, $C[2,5]$, or $C[3,6]$ all requires $C[3,4]$.</p>
		<div style="text-align:center"><pre style="text-align:left;display:inline-block;">
            C[0,4]
        C[0,3]  C[1,4]
    C[0,2]  C[1,3]  C[2,4]
C[0,1]  C[1,2]  C[2,3]  C[3,4]
</pre></div>
		<p>It is nearly identical to that of Problem 7.</p>
	</li>
</ol>
