<ol>
	<li>
		<blockquote>Describe a dynamic programming solution as a table that gets
		filled up in a bottom-up fashion. Fill in the table for the example in Problem 9.
		</blockquote>
		
		<p>In problem 9, $B = [0,2,8,10,20]$</p>
		
		<p>As in Problem 10:</p>
		<div style="text-align:center"><pre style="text-align:left;display:inline-block;">
            C[0,4]
        C[0,3]   C[1,4]
    C[0,2]  C[1,3]  C[2,4]
C[0,1]  C[1,2]  C[2,3]  C[3,4]
</pre></div>
		<p>The bottom row is defined to be zeroes, since $i=j-1$.</p>
		<p>For the next row, $C[0,2] = C[0, 1] + C[1, 2] + B_2 - B_0 = 0 + 0 + 8 - 0 = 8$ since $k$ may only equal $1$. 
		Likewise, $C[1,3] = C[1, 2] + C[2, 3] + B_3 - B_1 = 0 + 0 + 10 - 2 = 8$ since $k$ may only equal $2$, 
		and $C[2,4] = C[2, 3] + C[3, 4] + B_4 - B_2 = 0 + 0 + 20 - 8 = 12$ since $k$ may only equal $3$.</p>
		<p>Then the next row, $C[0,3] = \min(C[0,1] + C[1,3], C[0,2] + C[2,3]) + B_3 - B_0 = min(0 + 8, 8 + 0) + 10 - 0 = 18$.</p>
		<p>And $C[1,4] = \min(C[1,2] + C[2,4], C[1,3] + C[3,4]) + B_4 - B_1 = min(0 + 12, 8 + 0) + 20 - 2 = 26$.</p>
		<p>Finally, the last row, $C[0,4] = \min(C[1,4],C[0,2]+C[2,4],C[0,3]) + B_4 - B_0 = min(26,8+12,18) + 20 - 0 = 38$.</p>
		<div style="text-align:center"><pre style="text-align:left;display:inline-block;">
     38
   18  26
  8  8  12
0  0   0   0
</pre></div>
	</li>
	<li>
		<blockquote>Implement your solution using dynamic programming or memoization.</blockquote>
		<p>This goes essentially the same way as in Problem 8.</p>
		
		<p>Recall that 
			$$
			C[i,j] = 
			\begin{cases} 
				0 & i = j - 1 \\
				\min\limits_{i < k < j} \{C[i, k] + C[k, j] \} + B_j - B_i & i < j - 1
			\end{cases}
			$$.
		</p>
		
		<div class="codeblock">
function cost(strlength, breaks){
	var tree = [[]]; //Stores the tree for the dynamic programming storage.
	var breakorder = [[]]; //Stores the break orders for each element in the tree
	var len = breaks.length + 1; //The number of segments. Useful because breaks[0] and breaks[len] are going to be added as the extremes.
	
	//Add in B_0 = 0 and B_N = L so things generalize a little bit better (rather than using prolific if statements)
	breaks.splice(0,0,0);
	breaks[len] = strlength;
	
	for(var i = 0; i <= len; i++){
		tree[i] = [];
		tree[i][i + 1] = 0;
		
        //Initialize the break-order expressions - you don't break any strings when the indices are only one apart
		breakorder[i] = [];
		breakorder[i][i + 1] = "";
	}
	
	for(var treerow = 2; treerow <= len; treerow++){ //For each row of the tree after the 1st,
		for(var i = 0; i <= len - treerow; i++){ //For each element of that row,
			var j = i + treerow;
			
			//we find the cost formula's minimum across all k
			var mincost = tree[i][i+1] + tree[i+1][j] + breaks[j] - breaks[i]; //(initialize with first iteration of loop (k=i+1), to avoid setting min = some arbitrary large number)
			var mink = i+1;
			
			for(var k = i+2; k < j; k++){
				var cost = tree[i][k] + tree[k][j] + breaks[j] - breaks[i];
				if(cost < mincost){mincost = cost; mink = k;}
			}
			tree[i][j] = mincost; //and set that element in the tree to be that minimum cost
			breakorder[i][j] = breaks[mink]
				+ ((breakorder[i][mink]!="")? ", " + breakorder[i][mink]: "")
				+ ((breakorder[mink][j]!="")? ", " + breakorder[mink][j]: ""); //and use that minimizing k to figure out the break-order
		}
	}
    
	return [tree[0][len], breakorder[0][len]];//Finally, we return the apex element and its corresponding break-order.
}
var c = cost(20,[2,8,10]);
console.log("Cost: " + c[0]); //Should be 38
console.log("Break order: " + c[1]); //Should be 10, 2, 8 or 10, 8, 2

var c = cost(8,[1,3,6,7]);
console.log("Cost: " + c[0]); //Should be 18
console.log("Break order: " + c[1]); //Should be 3, 1, 6, 7 or 3, 6, 7, 1 or any number of equivalent expressions
		</div>
		<p>As expected, we get a cost of $\boxed{38}$ and a cut pattern of $\boxed{10, 2, 8}$ (although $10, 8, 2$ would also have worked).</p>
	</li>
</ol>
