<!DOCTYPE html>
<!--
{{title}}

Language: JavaScript (with HTML, CSS)
Development Framework: Notepad++
Platform: Windows, Google Chrome (also tested on Firefox)
How to use: Just open this file in a relatively modern browser!

(Compiled from /src with compile.js.)
-->
<html>
<head>
	<title>MIT PRIMES Application 2016 - {{title}}</title>
	<link rel="stylesheet" href="codeblock.js/codeblock.css" />
	<link rel="stylesheet" href="style.css" />
</head>
<body>
<a id="top"></a>
<header>
	<h1>MIT PRIMES Application 2016</h1>
	<h2>{{title}}</h2>
	<noscript><h3 style="color:red">Your browser's JavaScript is off :( All of my code is in JavaScript!</h3></noscript>
	<nav>
		Go to:
		{{{navlinks}}}
	</nav>
</header>
<article>
{{{content}}}
</article>
<footer>
	<div>MIT PRIMES Application 2016</div>
	<div>chan-cs-solution <a href="http://chan-cs-solution.bitbucket.org">online</a>, <a href="chan-cs-solution.zip" download>zip</a></div>
	<a href="#top">Back to top</a>
</footer>

<script type="text/x-mathjax-config">
	MathJax.Hub.Config({tex2jax: {
		inlineMath: [['$','$']],
		displayMath: [['$$','$$']]
	}});
	//I really don't like such close line spacing. https://groups.google.com/forum/#!topic/mathjax-users/nXJ0IDorrsE
	/*MathJax.Hub.Register.StartupHook("mml Jax Ready",function () {
		MathJax.ElementJax.mml.math.prototype.defaults.lineleading = "100px";
	});*/ //It doesn't work :( 
</script>
<script src='https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML'></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="codeblock.js/ace.js"></script>
<script src="codeblock.js/codeblock.js"></script>
<script>
	$(function(){$(".codeblock").codeblock();});
</script>
</body>
</html>
